......................................................................|......................................................................         count is: 1
.....................................................................|^|.....................................................................         count is: 1
.....................................................................|.|.....................................................................         count is: 3
....................................................................|^|^|....................................................................         count is: 3
....................................................................|.|.|....................................................................         count is: 5
...................................................................|^|||^|...................................................................         count is: 5
...................................................................|.|||.|...................................................................         count is: 9
..................................................................|^|^|^|^|..................................................................         count is: 9
..................................................................|.|.|.|.|..................................................................         count is: 12
.................................................................|^||.||^|^|.................................................................         count is: 12
.................................................................|.||.||.|.|.................................................................         count is: 16
................................................................|^|^|.|^|||^|................................................................         count is: 16
................................................................|.|.|.|.|||.|................................................................         count is: 22
...............................................................|^|^|||^|^|^|^|...............................................................         count is: 22
...............................................................|.|.|||.|.|.|.|...............................................................         count is: 28
..............................................................|^|^|^|^||.||^|^|..............................................................         count is: 28
..............................................................|.|.|.|.||.||.|.|..............................................................         count is: 33
.............................................................|^|^|^||.||.|||^|^|.............................................................         count is: 33
.............................................................|.|.|.||.||.|||.|.|.............................................................         count is: 38
............................................................|^|^|||^|.||.||||^|^|............................................................         count is: 38
............................................................|.|.|||.|.||.||||.|.|............................................................         count is: 44
...........................................................|^||.||^|^|^|.|||||^|^|...........................................................         count is: 44
...........................................................|.||.||.|.|.|.|||||.|.|...........................................................         count is: 52
..........................................................|^|||.|||^|^|^|^|^|^|||^|..........................................................         count is: 52
..........................................................|.|||.|||.|.|.|.|.|.|||.|..........................................................         count is: 60
.........................................................|^|||||^|^|||^|||^|||^|^|^|.........................................................         count is: 60
.........................................................|.|||||.|.|||.|||.|||.|.|.|.........................................................         count is: 73
........................................................|^|^|^|^|^|^|^|^|^|^|^|||^|^|........................................................         count is: 73
........................................................|.|.|.|.|.|.|.|.|.|.|.|||.|.|........................................................         count is: 82
.......................................................|^|^||.|.||^|||^|^|^|||^|^|||^|.......................................................         count is: 82
.......................................................|.|.||.|.||.|||.|.|.|||.|.|||.|.......................................................         count is: 90
......................................................|^|||^|.|^|^|||||^||.||^|^|^|||^|......................................................         count is: 90
......................................................|.|||.|.|.|.|||||.||.||.|.|.|||.|......................................................         count is: 101
.....................................................|^|^||.|.||^|^|^|^|||^|||^|^|^|^|^|.....................................................         count is: 101
.....................................................|.|.||.|.||.|.|.|.|||.|||.|.|.|.|.|.....................................................         count is: 112
....................................................|^|^|||.|^|||^|||^|^|||^|||^|^|^|^|^|....................................................         count is: 112
....................................................|.|.|||.|.|||.|||.|.|||.|||.|.|.|.|.|....................................................         count is: 126
...................................................|^|^|^|^|^|||^|^|^|||^|^|||^||.||^|^|^|...................................................         count is: 126
...................................................|.|.|.|.|.|||.|.|.|||.|.|||.||.||.|.|.|...................................................         count is: 138
..................................................|^|^|||^||.||^||.||^|^|||^|^|^|.|^|^|||^|..................................................         count is: 138
..................................................|.|.|||.||.||.||.||.|.|||.|.|.|.|.|.|||.|..................................................         count is: 148
.................................................|^|^|^|^|||^||.||^|^|^|||^||.||^|||^|||||^|.................................................         count is: 148
.................................................|.|.|.|.|||.||.||.|.|.|||.||.||.|||.|||||.|.................................................         count is: 162
................................................|^|^|^|||^|||^|^|||^|^|||^|||^|||^|^|^|^|^|^|................................................         count is: 162
................................................|.|.|.|||.|||.|.|||.|.|||.|||.|||.|.|.|.|.|.|................................................         count is: 179
...............................................|^|^||.||^|^|^|^|||^|^|^|^|^|^|^|||^||.||^|^|^|...............................................         count is: 179
...............................................|.|.||.||.|.|.|.|||.|.|.|.|.|.|.|||.||.||.|.|.|...............................................         count is: 196
..............................................|^|^|^|^|^|||^|||^|^|^|^|^|^|^|||^|^|^|.||.||^|^|..............................................         count is: 196
..............................................|.|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|.||.||.|.|..............................................         count is: 213
.............................................|^|^|^|^||.||^|||||^|^|^|^|^|^|||^|^|^|||^|^|^|||^|.............................................         count is: 213
.............................................|.|.|.|.||.||.|||||.|.|.|.|.|.|||.|.|.|||.|.|.|||.|.............................................         count is: 228
............................................|^|||^||.||^|^|||^|^|||^|^|||^|^|^|^|^|||||^|||^|||^|............................................         count is: 228
............................................|.|||.||.||.|.|||.|.|||.|.|||.|.|.|.|.|||||.|||.|||.|............................................         count is: 243
...........................................|^|||^|^|^|||^|||^|^|||^|||^|^|^|^|^|||^|^||.|||.||||^|...........................................         count is: 243
...........................................|.|||.|.|.|||.|||.|.|||.|||.|.|.|.|.|||.|.||.|||.||||.|...........................................         count is: 261
..........................................|^|||^|^||.||^|^|^|^|||^|||||^|^|^|^|||^|^|^|^|||^|^|^|^|..........................................         count is: 261
..........................................|.|||.|.||.||.|.|.|.|||.|||||.|.|.|.|||.|.|.|.|||.|.|.|.|..........................................         count is: 283
.........................................|^|^|^|^|||.|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|||^||.|.||^|.........................................         count is: 283
.........................................|.|.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|||.||.|.||.|.........................................         count is: 300
........................................|^|^|^|||^|||^|^|^|||^||.||^|||^|^|^|^||.|.||^|||^|^|.|^|||^|........................................         count is: 300
........................................|.|.|.|||.|||.|.|.|||.||.||.|||.|.|.|.||.|.||.|||.|.|.|.|||.|........................................         count is: 320
.......................................|^|^||.||||^|||^|^|^|^|^|.|^|||^|||^|^|||^|^|^|^|^|||^|^|^|^|^|.......................................         count is: 320
.......................................|.|.||.||||.|||.|.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.|||.|.|.|.|.|.......................................         count is: 339
......................................|^|^|||^|||^|^|^|^|^|||^|||^|^||.||^|^|||^|^||.|.|.||||^|^|^|^|^|......................................         count is: 339
......................................|.|.|||.|||.|.|.|.|.|||.|||.|.||.||.|.|||.|.||.|.|.||||.|.|.|.|.|......................................         count is: 358
.....................................|^|||^||.||^|^|^|^|||^|^|||^|^|||^|^|||^|||^|||^|^|.|^|^|^|||^|^|^|.....................................         count is: 358
.....................................|.|||.||.||.|.|.|.|||.|.|||.|.|||.|.|||.|||.|||.|.|.|.|.|.|||.|.|.|.....................................         count is: 381
....................................|^|^|^|^|^|||^|||^|^|||^|^|^|^||||.||^|^|^|^|^|^||.|.|.||^|^|^|^|^|^|....................................         count is: 381
....................................|.|.|.|.|.|||.|||.|.|||.|.|.|.||||.||.|.|.|.|.|.||.|.|.||.|.|.|.|.|.|....................................         count is: 404
...................................|^|||^|^|^||||.||^||.||^|^|^|^|^|^|.|^|^|||^|^|^|^|^|^|^|^|^|||^|^|^|^|...................................         count is: 404
...................................|.|||.|.|.||||.||.||.||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|...................................         count is: 424
..................................|^|^|^|^|||^|||^|^|||^|^|^|||^|^||.|.||^|^||.||^|||^|^|^|||^|||^|^||.||^|..................................         count is: 424
..................................|.|.|.|.|||.|||.|.|||.|.|.|||.|.||.|.||.|.||.||.|||.|.|.|||.|||.|.||.||.|..................................         count is: 447
.................................|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|||.|^|||^|^|^||.||||^||.||||^|^|^|||^|^|^|.................................         count is: 447
.................................|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|||.|.|.||.||||.||.||||.|.|.|||.|.|.|.................................         count is: 471
................................|^||.|.|.|.||^|^|^|||^|^|||^|^|^|^|||^|^|^|||^|||^|^|^|^|^|^|^|||^|^|^|^|||^|................................         count is: 471
................................|.||.|.|.|.||.|.|.|||.|.|||.|.|.|.|||.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|.|||.|................................         count is: 493
...............................|^|^|.|.|.|^||.|.||^||.|.||^||.||^|^|^|||^|^|^|^|^|^|^|^|^|||^|||^|^|||^|^|||^|...............................         count is: 493
...............................|.|.|.|.|.|.||.|.||.||.|.||.||.||.|.|.|||.|.|.|.|.|.|.|.|.|||.|||.|.|||.|.|||.|...............................         count is: 519
..............................|^||.||^|^|^|^|^|^|^|||^|.|^|^|^|||^|^|^|^|^|^||.||^|^||.||^|^|||^|^|^|^|^|^|^|^|..............................         count is: 519
..............................|.||.||.|.|.|.|.|.|.|||.|.|.|.|.|||.|.|.|.|.|.||.||.|.||.||.|.|||.|.|.|.|.|.|.|.|..............................         count is: 540
.............................|^|^|^|||^|||^|^|^||.||||^|||^|||^|^|^|^|^|||^|||.|||^|^|.||.||^||.|.||^|^|||^|||^|.............................         count is: 540
.............................|.|.|.|||.|||.|.|.||.||||.|||.|||.|.|.|.|.|||.|||.|||.|.|.||.||.||.|.||.|.|||.|||.|.............................         count is: 565
............................|^|||^|^|^|||^|||^|||^|||^|^|||^|^|^|^||.|.||^|^|||^|||^|||^|.|^|^|^|^|^|^|^|^|^|||^|............................         count is: 565
............................|.|||.|.|.|||.|||.|||.|||.|.|||.|.|.|.||.|.||.|.|||.|||.|||.|.|.|.|.|.|.|.|.|.|.|||.|............................         count is: 588
...........................|^|^||.|.||^|||^||.||||^|^|||^|^|^|||^|||^|.|^|^||||.||^|^|^|^|||^|^|^|^||.|.|.||^|^|^|...........................         count is: 588
...........................|.|.||.|.||.|||.||.||||.|.|||.|.|.|||.|||.|.|.|.||||.||.|.|.|.|||.|.|.|.||.|.|.||.|.|.|...........................         count is: 617
..........................|^|^|^|^|^|^|^|||^|^|^|||^|^|^|^|^|^|||^||.||^|^|^|^|^|^|^|^||.||^|^|||^|^|^|.|.|^|^|^|^|..........................         count is: 617
..........................|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|||.||.||.|.|.|.|.|.|.|.||.||.|.|||.|.|.|.|.|.|.|.|.|..........................         count is: 646
.........................|^|||^|^|||^|^|^||.||^|^|^|^||.||^|^|||||^|^|^|||^|^|||^|^|^|^|.|^|||^||.||^|^|^|^|^|||^|^|.........................         count is: 646
.........................|.|||.|.|||.|.|.||.||.|.|.|.||.||.|.|||||.|.|.|||.|.|||.|.|.|.|.|.|||.||.||.|.|.|.|.|||.|.|.........................         count is: 674
........................|^|^|||^|||^|^|^|^|^|^|^|^|^|||.||.||^|||||^|||^|^|^|||^|^|^|||^|^|^|^|||^|^|||^|||^|||^|||^|........................         count is: 674
........................|.|.|||.|||.|.|.|.|.|.|.|.|.|||.||.||.|||||.|||.|.|.|||.|.|.|||.|.|.|.|||.|.|||.|||.|||.|||.|........................         count is: 700
.......................|^|^|^|^|^|^|^||.||^|||^|||^|^|||^|.||.||||^|||^||.||^||.|.||^|^|^||.|.||||^|^|^|^|^|^||.||^|^|.......................         count is: 700
.......................|.|.|.|.|.|.|.||.||.|||.|||.|.|||.|.||.||||.|||.||.||.||.|.||.|.|.||.|.||||.|.|.|.|.|.||.||.|.|.......................         count is: 728
......................|^|||^|||^|^||.||.||.||^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|.|^|||^|^|^|^|^|||^||.||^|||^|.|^|^|^|......................         count is: 728
......................|.|||.|||.|.||.||.||.||.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|||.||.||.|||.|.|.|.|.|......................         count is: 761
.....................|^|||||^|^|^|||^|||^|^||.|.||^|^||.||^|^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^||.||^|^|.|^|||^|^|^|^|^|^|.....................         count is: 761
.....................|.|||||.|.|.|||.|||.|.||.|.||.|.||.||.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.||.||.|.|.|.|||.|.|.|.|.|.|.....................         count is: 791
....................|^|^|^|^|^|||^|^|||^|||^|^|^|^|||^|.|^|||^|^|^||.|.||^|^|||^||.||^||.||^|^|^|^|^|^|||^|||^|||^|^|^|^|....................         count is: 791
....................|.|.|.|.|.|||.|.|||.|||.|.|.|.|||.|.|.|||.|.|.||.|.||.|.|||.||.||.||.||.|.|.|.|.|.|||.|||.|||.|.|.|.|....................         count is: 825
...................|^|^|^|^|^|^|||^|||^|^|^|||^|^|^|||^|^|||^|^|||^|.|^|^|^|^|||^|^|^|^|.|^|^|||^||.|.||^|^||.||^|^|^|^|^|...................         count is: 825
...................|.|.|.|.|.|.|||.|||.|.|.|||.|.|.|||.|.|||.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|||.||.|.||.|.||.||.|.|.|.|.|...................         count is: 855
..................|^|||^|^|||^|||^|^|||^|||^||.|.||^|^|^|^|^|||^|^|||^|^|^||.||^|^|^|^|||^|||^||.||^|^||.||^|^|^|^|^|||^|^|..................         count is: 855
..................|.|||.|.|||.|||.|.|||.|||.||.|.||.|.|.|.|.|||.|.|||.|.|.||.||.|.|.|.|||.|||.||.||.|.||.||.|.|.|.|.|||.|.|..................         count is: 895
.................|^|||^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|||^|^||.||^|^|^|^|^|^|^|||^|^|||^|^|^|^|^|.|^|^|^|||^|^|^|^|^|.................         count is: 895
.................|.|||.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.||.||.|.|.|.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.................         count is: 931
................|^|^|||^||.||^|||^|^|^|^|^|^|^|^|^||.||^|^|^|||||^|^|.||.||^|^|^|^|^|^|^|^|^|||^|^|^|||^|^||.||^|^|||^||.||^|................         count is: 931
................|.|.|||.||.||.|||.|.|.|.|.|.|.|.|.||.||.|.|.|||||.|.|.||.||.|.|.|.|.|.|.|.|.|||.|.|.|||.|.||.||.|.|||.||.||.|................         count is: 958
...............|^|||^|||^|^|||^|||^|^|^|^|^|||^|^|||^|^|^||.|||||.|.||^|^|^|^||.||^|^|||^|^|||^||.|.||^||.||^|^|^|^|^|||^|||^|...............         count is: 958
...............|.|||.|||.|.|||.|||.|.|.|.|.|||.|.|||.|.|.||.|||||.|.||.|.|.|.||.||.|.|||.|.|||.||.|.||.||.||.|.|.|.|.|||.|||.|...............         count is: 984
..............|^|^|^||||.|.|||.|||.|.||^|^|^|||^|^|^|^|^|||^|^|||^|.|||^|||^|||^|^|||^|||^|^|||^|.|^|||^|.|||^|||^|^|||^|^|||^|..............         count is: 984
..............|.|.|.||||.|.|||.|||.|.||.|.|.|||.|.|.|.|.|||.|.|||.|.|||.|||.|||.|.|||.|||.|.|||.|.|.|||.|.|||.|||.|.|||.|.|||.|..............         count is: 1024
.............|^|||^|^|^|^|^|^|^|^|.|.|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^||.||^|^|||^|||^||.||^|^|||^|^|||^|^|^|^|^||.||^|^|.............         count is: 1024
.............|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.||.||.|.|||.|||.||.||.|.|||.|.|||.|.|.|.|.||.||.|.|.............         count is: 1063
............|^|||^|^|^|^|^|^|^|^|^|^|^|^|||^|^|||^|^|^||.|.||^|^|^|^|^|||^|^|^|.||.|.||^|||^|^|^|^|^|^|^|^|||||^|^|||^|||.|^|||^|............         count is: 1063
............|.|||.|.|.|.|.|.|.|.|.|.|.|.|||.|.|||.|.|.||.|.||.|.|.|.|.|||.|.|.|.||.|.||.|||.|.|.|.|.|.|.|.|||||.|.|||.|||.|.|||.|............         count is: 1103
...........|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|||^|^||.||^|^|^|^|^|^|||^|||^|^|||^|^|^|^|^|||^|||^|^|^|||^||.||^|^||.||^|^|||^|^|^|^|...........         count is: 1103
...........|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.||.||.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.|||.|||.|.|.|||.||.||.|.||.||.|.|||.|.|.|.|...........         count is: 1144
..........|^|^|^||.||^|^|^|^|^|||^|^||.|.|.||^|^|^|^|^|^|^|^|^|^|^||.||^|^|^|||^|^|||^|^||.||||^|^|^|^|^|^|^|^|^|.|^|^|^|||^|||^|^|..........         count is: 1144
..........|.|.|.||.||.|.|.|.|.|||.|.||.|.|.||.|.|.|.|.|.|.|.|.|.|.||.||.|.|.|||.|.|||.|.||.||||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|..........         count is: 1180
.........|^|^|||^|^|||^|^||.|.||^|^|^|^|^|^|||^|^|^|||^|^|^|^|^|^|^|^|^|^||.||||^|^|^|^|||^|||||^|||^|||^|^|^|||^|^|^||.||^|^|^|||^|.........         count is: 1180
.........|.|.|||.|.|||.|.||.|.||.|.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|.|.|.|.||.||||.|.|.|.|||.|||||.|||.|||.|.|.|||.|.|.||.||.|.|.|||.|.........         count is: 1217
........|^|^|||^|^|||^|^|^|.|^|||^|^|^||.||^|^|^||.||||^|^|^||.||^|^|^|^|||^|^|^|^|^|^|||||^|^||.||^|^|||^|||^|^|||^|^|^|||^|^|||||^|........         count is: 1217
........|.|.|||.|.|||.|.|.|.|.|||.|.|.||.||.|.|.||.||||.|.|.||.||.|.|.|.|||.|.|.|.|.|.|||||.|.||.||.|.|||.|||.|.|||.|.|.|||.|.|||||.|........         count is: 1255
.......|^|^|^|^|||^|^|^|||^||.||^|^|^|||.|||^|||^|^|||||^|^|^|^|^|||^|^|^|^||.||^|^||.||||||^|||.|^|^|^|^|||^|^|||^|||^|^|^|^|^|||^|^|.......         count is: 1255
.......|.|.|.|.|||.|.|.|||.||.||.|.|.|||.|||.|||.|.|||||.|.|.|.|.|||.|.|.|.||.||.|.||.||||||.|||.|.|.|.|.|||.|.|||.|||.|.|.|.|.|||.|.|.......         count is: 1295
......|^|^|^|^|^||.||^|^||.||^|^|^|||^|^|^|||^|^|^|||^|^||.||^||.||^|^|^|||^|.||.|.||^|^|^|^|^|^|^|^|||^|^|^|^|||^|^||.||^|^|^|||||^|^|......         count is: 1295
......|.|.|.|.|.||.||.|.||.||.|.|.|||.|.|.|||.|.|.|||.|.||.||.||.||.|.|.|||.|.||.|.||.|.|.|.|.|.|.|.|||.|.|.|.|||.|.||.||.|.|.|||||.|.|......         count is: 1332
.....|^|||^|^|||^|^|^|^|^|.|||^|^|||^|||^||||.||^|^||.||^|^||.||^|||^|^|^|^|^|||.|.|^|^|||^|^|^|||^|^|^|^|^|^||||.||^|^|^|^|^|||^|^|||^|.....         count is: 1332
.....|.|||.|.|||.|.|.|.|.|.|||.|.|||.|||.||||.||.|.||.||.|.||.||.|||.|.|.|.|.|||.|.|.|.|||.|.|.|||.|.|.|.|.|.||||.||.|.|.|.|.|||.|.|||.|.....         count is: 1369
....|^|||^|^|||^|^|^|||^||.||^|||^|^|^|^|||^|^|||^|^|^||.|.||.|||^||.|.||^|^|||^|^|||^|^|^|^|||^||.||^|||^|^|||^|^|^|^|||^|^|^||.||^|^|^|....         count is: 1369
....|.|||.|.|||.|.|.|||.||.||.|||.|.|.|.|||.|.|||.|.|.||.|.||.|||.||.|.||.|.|||.|.|||.|.|.|.|||.||.||.|||.|.|||.|.|.|.|||.|.|.||.||.|.|.|....         count is: 1408
...|^|^|^|^|||^||.||^|^|^|^|||^|||^|^|^|^||.||^|||^|^|^|^|^|^|^|^|||^|^||.||^|^|^|^|||^|||^|^|||^|.|^|^||.|.||^|||^|^|||||^|^|^|^|^|||^|^|...         count is: 1408
...|.|.|.|.|||.||.||.|.|.|.|||.|||.|.|.|.||.||.|||.|.|.|.|.|.|.|.|||.|.||.||.|.|.|.|||.|||.|.|||.|.|.|.||.|.||.|||.|.|||||.|.|.|.|.|||.|.|...         count is: 1452
..|^|^|^||.||^|^|^|^||.||^|^|||^|||^|||^|||^|^|^|^|^|^|^|^|||^|||^|||^|^|^|^||.|.||^|^|||^|||^|^|||^|^|||^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|..         count is: 1452
..|.|.|.||.||.|.|.|.||.||.|.|||.|||.|||.|||.|.|.|.|.|.|.|.|||.|||.|||.|.|.|.||.|.||.|.|||.|||.|.|||.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|..         count is: 1498
.|^|||^|||.|^|^|||^|||^|^|||^|^|^||.||^|^|||^|^|^|^|^|^|^|^||.||^|^|||^|^|^|^|^|.||.||^|^|^|||^|^|^|||^|^|||^|^|^|^|^|||^|^|^|||^|^|^|^|||^|.         count is: 1498
.|.|||.|||.|.|.|||.|||.|.|||.|.|.||.||.|.|||.|.|.|.|.|.|.|.||.||.|.|||.|.|.|.|.|.||.||.|.|.|||.|.|.|||.|.|||.|.|.|.|.|||.|.|.|||.|.|.|.|||.|.         count is: 1546
|^|^|^|||^|^|^|||^|||^|^|^||.||^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^||.||^|^||.||^|.|^|||^|^|^|||^|||^|^|||^|^|^|^|^|^|^|^||.||^||.||^|||^|^|         count is: 1546
|.|.|.|||         count is: 1546
